<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MusterHubCommandTablet.Converters"
             x:Class="MusterHubCommandTablet.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
            <converters:TimelineKindToColorConverter x:Key="TimelineKindToColorConverter" />
            <converters:OnlineToColorConverter x:Key="OnlineToColorConverter" />
            <converters:ResourceKindLabelConverter x:Key="ResourceKindLabelConverter" />
            <converters:IncidentActionKindLabelConverter x:Key="IncidentActionKindLabelConverter" />
            <converters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:ExpandGlyphConverter x:Key="ExpandGlyphConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:CollectionEmptyConverter x:Key="CollectionEmptyConverter" />
            <converters:GuidEqualsConverter x:Key="GuidEqualsConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
