<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="MusterHubCommandTablet.Views.ActiveIncidentsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MusterHubCommandTablet.ViewModels"
    xmlns:models="clr-namespace:MusterHubCommandTablet.Models"
    x:DataType="vm:ActiveIncidentsViewModel"
    Title="Active Incidents"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*" Padding="20">

        <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,16">
            <Label Grid.Column="0" Text="Active Incidents" Style="{StaticResource PageTitleLabel}" VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Text="Unpair"
                Style="{StaticResource SecondaryButton}"
                Command="{Binding UnpairCommand}" />
        </Grid>

        <RefreshView Grid.Row="1" IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding RefreshCommand}">
            <Grid>

                <Label
                    Text="This device is not currently attached to an active incident."
                    Style="{StaticResource CardSubtitleLabel}"
                    IsVisible="{Binding HasNoIncidents}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="40,0" />

                <Label
                    Text="This tablet has no callsign set. Ask an Operator to configure one in Setup &gt; Devices."
                    Style="{StaticResource CardSubtitleLabel}"
                    IsVisible="{Binding HasNoCallsign}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Margin="40,0" />

                <CollectionView ItemsSource="{Binding Incidents}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:IncidentSummaryDto">
                            <Border Style="{StaticResource CardBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ActiveIncidentsViewModel}}, Path=OpenIncidentCommand}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding IncidentType}" Style="{StaticResource CardTitleLabel}" />
                                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StatusPillBorder}" BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}" VerticalOptions="Start">
                                        <Label Text="{Binding Status}" Style="{StaticResource StatusPillLabel}" />
                                    </Border>
                                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Address}" Style="{StaticResource CardSubtitleLabel}" Margin="0,4,0,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </RefreshView>

    </Grid>
</ContentPage>
